<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.adama_ui.Delivery.DeliveryViewController"
            styleClass="root-pane">

    <!-- Menú lateral con fondo claro (gris/blanco como en Warehouse) -->
    <left>
        <VBox fx:id="menuBox"
              spacing="10"
              style="-fx-background-color: #e0e0e0;">
            <padding>
                <Insets top="10" right="10" bottom="10" left="10"/>
            </padding>

            <Button fx:id="btnPendientes"
                    text="PENDIENTES"
                    maxWidth="150"/>
        </VBox>
    </left>

    <center>
        <VBox spacing="10">
            <padding>
                <Insets top="10" right="10" bottom="10" left="10"/>
            </padding>
            <StackPane fx:id="contentArea" VBox.vgrow="ALWAYS"/>
        </VBox>
    </center>

    <bottom>
    </bottom>
</BorderPane>
