# Adama_UI

./: README.md  SVG_SUPPORT.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/adama_ui/: AddProductController.java  AddUserController.java  HistoryController.java  HomeViewController.java  LoginToAppController.java  MainScreenController.java  ManageOrdersController.java  MessagesMainViewController.java  Order.java  OrderDetailController.java  OrderDraft.java  OrderMainViewController.java  OrderRequest.java  OrderService.java  OrderViewController.java  Product.java  ProductDetailController.java  ProductListCellController.java  ProductListController.java  ProductManagementController.java  ProductService.java  ProfileViewController.java  Reloadable.java  SettingsViewController.java  SolicitudHistoryController.java  SolicitudRequest.java  StartAdamaApp.java  TestViewController.java  TrackingController.java  UserManagementController.java  UserResponse.java  UserService.java  ViewManager.java  WarehouseController.java
src/main/java/com/adama_ui/Delivery/: DeliveryDetailController.java  DeliveryViewController.java  PendingDeliveryController.java
src/main/java/com/adama_ui/Message/: ComposeMessageController.java  ComposeMessageViewController.java  InboxMessagesController.java  InboxMessagesViewController.java  MessageDetailController.java  MessageHistoryViewController.java  MessagesMainViewController.java  SentMessagesViewController.java
src/main/java/com/adama_ui/Message/DTO/: MessageCard.java  MessageResponse.java  MessageService.java
src/main/java/com/adama_ui/Order/: ManageOrdersController.java  Order.java  OrderDetailController.java  OrderDraft.java  OrderHistoryController.java  OrderMainViewController.java  OrderRequest.java  OrderService.java  OrderTrackingController.java  OrderViewController.java  TrackingController.java
src/main/java/com/adama_ui/Order/Dto/: Order.java  OrderDraft.java  OrderRequest.java  OrderService.java
src/main/java/com/adama_ui/Product/: AddProductController.java  Product.java  ProductDetailController.java  ProductListCellController.java  ProductListController.java  ProductMainViewController.java  ProductManagementController.java  ProductService.java
src/main/java/com/adama_ui/Product/DTO/: Product.java  ProductMapper.java  ProductRequestDTO.java  ProductResponseDTO.java
src/main/java/com/adama_ui/User/: AddUserController.java  UserDetailsController.java  UserMainViewController.java  UserManagementController.java
src/main/java/com/adama_ui/User/DTO/: UserDTO.java  UserResponse.java  UserService.java
src/main/java/com/adama_ui/auth/: SessionManager.java
src/main/java/com/adama_ui/style/: AppTheme.java  GenericCellFactory.java
src/main/java/com/adama_ui/style/renderer/: UserCellRenderer.java
src/main/java/com/adama_ui/util/: Brands.java  ButtonCreator.java  EnumMapper.java  LabeledValue.java  OrderStatus.java  OrderStatusLocal.java  ProductStatus.java  ProductType.java  Reloadable.java  SolicitudStatus.java  UserResponse.java  UserService.java  ViewManager.java
src/main/java/com/example/adama_ui/: HelloApplication.java  HelloController.java  HomeViewController.java  LoginToAppController.java  MainScreenController.java  MessagesMainViewController.java  Product.java  ProductDetailController.java  ProductService.java  ProfileViewController.java  SettingsViewController.java  StartAdamaApp.java
src/main/resources/com/adama_ui/: AddProduct.fxml  AddProductView.fxml  AddUser.fxml  HistoryView.fxml  HomeView.fxml  LoginToApp.fxml  MainScreen.fxml  ManageOrdersView.fxml  MessagesMainView.fxml  OrderDetailView.fxml  OrderHistoryView.fxml  OrderMainView.fxml  OrderView.fxml  ProductDetail.fxml  ProductList.fxml  ProductListCell.fxml  ProductManagement.fxml  ProfileMenu.fxml  ProfileView.fxml  SettingsView.fxml  SolicitudHistoryView.fxml  TestView.fxml  TrackingView.fxml  UserManagement.fxml  WarehouseView.fxml
src/main/resources/com/adama_ui/Delivery/: DeliveryDetailView.fxml  DeliveryMainView.fxml  PendingDeliveryView.fxml
src/main/resources/com/adama_ui/Message/: ComposeMessageView.fxml  InboxMessagesView.fxml  MessageDetailView.fxml  MessageHistoryView.fxml  MessagesMainView.fxml  SentMessagesView.fxml
src/main/resources/com/adama_ui/Order/: ManageOrdersView.fxml  OrderDetailView.fxml  OrderMainView.fxml  OrderTrackingView.fxml  OrderView.fxml
src/main/resources/com/adama_ui/Product/: AddProduct.fxml  AddProductView.fxml  ProductDetail.fxml  ProductList.fxml  ProductListCell.fxml  ProductMainView.fxml  ProductManagement.fxml
src/main/resources/com/adama_ui/User/: AddUser.fxml  UserDetails.fxml  UserMainView.fxml  UserManagement.fxml
src/main/resources/com/example/adama_ui/: HomeView.fxml  LoginToApp.fxml  MainScreen.fxml  MessagesMainView.fxml  ProductDetail.fxml  ProfileView.fxml  SettingsView.fxml  hello-view.fxml  login.fxml
src/main/resources/style/: dark-theme.css  light-theme.css
