<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>

<VBox fx:id="rootPane"
      styleClass="root-pane home-container"
      xmlns="http://javafx.com/javafx/11.0.1"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.adama_ui.HomeViewController"
      alignment="CENTER"
      spacing="10"
      maxWidth="Infinity"
      maxHeight="Infinity">

    <Label text="HOME" styleClass="section-title"/>
    <Label text="Contenido de la página de inicio aquí" styleClass="section-subtitle"/>
</VBox>
