<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="mainContainer" styleClass="root-pane" xmlns="http://javafx.com/javafx/17.0.12"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.adama_ui.MainScreenController">

    <top>
        <HBox fx:id="navBar" alignment="CENTER_LEFT" spacing="10"
              style="-fx-background-color: #f4f4f4; -fx-padding: 10;"> <!-- ✅ conservado -->

            <!-- ✅ Tus botones tal como los tenías -->
            <HBox fx:id="navButtons" spacing="10">
                <Button fx:id="Home" onAction="#loadHomeView"/>
                <Button fx:id="Order" onAction="#loadOrderView"/>
                <Button fx:id="Messages" onAction="#loadMessagesView"/>
                <Button fx:id="Products" onAction="#loadProductView"/>
                <Button fx:id="Delivery" onAction="#loadDeliveryView"/>
                <Button fx:id="Users" onAction="#loadUserView"/>

            </HBox>

            <Region HBox.hgrow="ALWAYS"/>

            <ToggleButton fx:id="themeToggleButton" onAction="#onToggleTheme" styleClass="theme-toggle">

                <HBox.margin>
                    <Insets right="10"/>
                </HBox.margin>
            </ToggleButton>

            <Button fx:id="logoutButton" onAction="#logout"/>

        </HBox>
    </top>

    <center>
    </center>

    <bottom>
        <Button fx:id="backButton" alignment="BASELINE_LEFT" onAction="#goBack" styleClass="action-button"
                BorderPane.alignment="BOTTOM_LEFT">
            <opaqueInsets>
                <Insets/>
            </opaqueInsets>
            <BorderPane.margin>
                <Insets bottom="20.0" left="10.0"/>
            </BorderPane.margin>
        </Button>
    </bottom>
</BorderPane>
