<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.adama_ui.Order.OrderHistoryController"
            styleClass="root-pane">

    <!-- FILTERS -->
    <top>
        <VBox spacing="10">
            <padding>
                <Insets top="10" right="10" bottom="10" left="10"/>
            </padding>
            <HBox spacing="10">
                <ComboBox fx:id="filterStatus" promptText="Status" prefWidth="150" styleClass="input-combo"/>
                <ComboBox fx:id="filterType" promptText="Product Type" prefWidth="150" styleClass="input-combo"/>
                <ComboBox fx:id="filterBrand" promptText="Brand" prefWidth="150" styleClass="input-combo"/>
                <TextField fx:id="filterUser" promptText="Username" prefWidth="200"/>
                <Button text="Apply Filters" onAction="#applyFilters" styleClass="action-button"/>
            </HBox>
        </VBox>
    </top>

    <!-- LIST -->
    <center>
        <ListView fx:id="listViewOrders"
                  VBox.vgrow="ALWAYS"
                  styleClass="styled-list"/>
    </center>

</BorderPane>
