<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.adama_ui.Order.TrackingController"
            fx:id="rootPane"
            styleClass="root-pane">

    <center>
        <VBox spacing="10">
            <padding>
                <Insets top="10" right="10" bottom="10" left="10"/>
            </padding>
            <ListView fx:id="listViewSolicitudes"
                      styleClass="styled-list"
                      VBox.vgrow="ALWAYS"/>
        </VBox>
    </center>
</BorderPane>
