<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.adama_ui.Product.ProductDetailController"
            styleClass="root-pane"
            maxWidth="Infinity" maxHeight="Infinity">

    <VBox spacing="10"
          AnchorPane.topAnchor="10"
          AnchorPane.leftAnchor="10"
          AnchorPane.rightAnchor="10"
          AnchorPane.bottomAnchor="10"
          styleClass="root-pane">
        <padding>
            <Insets top="20" right="20" bottom="20" left="20"/>
        </padding>

        <Label text="Product Detail" styleClass="section-title"/>

        <TextField fx:id="fieldName" promptText="NOMBRE/MODELO" styleClass="input-dark-aware"/>
        <TextField fx:id="fieldType" promptText="TIPO" styleClass="input-dark-aware"/>
        <TextField fx:id="fieldBrand" promptText="MARCA" styleClass="input-dark-aware"/>
        <TextField fx:id="fieldStatus" promptText="ESTADO" styleClass="input-dark-aware"/>
        <TextField fx:id="fieldUser" promptText="USUARIO ASIGNADO" styleClass="input-dark-aware"/>
        <TextArea fx:id="fieldDescription" promptText="DESCRIPCIÓN" prefRowCount="4" styleClass="input-dark-aware"/>

        <HBox spacing="10" alignment="CENTER_LEFT">
            <StackPane prefWidth="150">
                <Button fx:id="btnModify" text="MODIFICAR PRODUCTO" onAction="#onModify" maxWidth="Infinity"
                        styleClass="estado-nueva"/>
                <Button fx:id="btnAccept" text="ACEPTAR" onAction="#onAccept" maxWidth="Infinity"
                        styleClass="estado-aceptada" visible="false"/>
            </StackPane>

            <Region HBox.hgrow="ALWAYS"/>

            <Button fx:id="btnDelete" text="ELIMINAR PRODUCTO" onAction="#onCancelOrDelete" minWidth="150"
                    styleClass="estado-rechazada"/>
        </HBox>

    </VBox>

</AnchorPane>