<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.adama_ui.Product.ProductManagementController"
            maxWidth="Infinity" maxHeight="Infinity">

    <center>
        <VBox spacing="15" >
            <padding>
                <Insets top="20" right="20" bottom="20" left="20"/>
            </padding>

            <Label text="Buscar producto por:" />
            <HBox spacing="10">
                <TextField fx:id="fieldIdOrTag" promptText="Introduzca el ID del producto" prefWidth="250" />
                <Button text="BUSCAR" onAction="#onSearchByIdOrTag"
                        style="-fx-background-color: #00c000; -fx-text-fill: white;" />
            </HBox>

            <Label text="O selecciona:" />
            <ComboBox fx:id="comboProductType" promptText="Tipo de producto" prefWidth="250" />
            <ComboBox fx:id="comboBrand" promptText="Marca" prefWidth="250" />
            <Button text="BUSCAR" onAction="#onSearchByFilters"
                    style="-fx-background-color: #00c000; -fx-text-fill: white;" maxWidth="100" />

            <ListView fx:id="listViewProducts"
                      prefHeight="400"
                      style="-fx-background-color: #1e1e1e;" />
        </VBox>
    </center>

    <bottom>

    </bottom>
</BorderPane>
