<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.adama_ui.Product.ProductListController"
            maxWidth="Infinity" maxHeight="Infinity"
            style="-fx-background-color: #f8f8f8;">

    <TableView fx:id="tableProducts"
               AnchorPane.topAnchor="10.0"
               AnchorPane.leftAnchor="10.0"
               AnchorPane.rightAnchor="10.0"
               AnchorPane.bottomAnchor="10.0"
               style="-fx-border-color: #cccccc; -fx-border-radius: 4; -fx-background-radius: 4;">

        <columns>
            <TableColumn fx:id="colId" text="ID" prefWidth="200"/>
            <TableColumn fx:id="colName" text="Name" prefWidth="250"/>
            <TableColumn fx:id="colType" text="Type" prefWidth="200"/>
            <TableColumn fx:id="colBrand" text="Brand" prefWidth="200"/>
        </columns>
    </TableView>
</AnchorPane>
