<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.collections.FXCollections?>
<?import java.lang.String?>
<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.adama_ui.User.AddUserController"
            maxWidth="Infinity" maxHeight="Infinity">


    <center>
        <VBox spacing="15">
            <padding>
                <Insets top="20" right="20" bottom="20" left="20"/>
            </padding>

            <Label text="Añadir nuevo usuario" style="-fx-font-size: 18px; -fx-font-weight: bold;"/>

            <Label text="Nombre de usuario*"/>
            <TextField fx:id="fieldUsername" promptText="Nombre de usuario"/>

            <Label text="Contraseña*"/>
            <PasswordField fx:id="fieldPassword" promptText="Contraseña"/>

            <Label text="Nombre*"/>
            <TextField fx:id="fieldFirstName" promptText="Nombre"/>

            <Label text="Apellido*"/>
            <TextField fx:id="fieldLastName" promptText="Apellido"/>

            <Label text="Departmento*"/>
            <TextField fx:id="fieldDepartment" promptText="Departamento"/>

            <Label text="Nombre de usuario del Supervisor asignado"/>
            <TextField fx:id="fieldSupervisorId" promptText="Supervisor asignado"/>

            <Label text="Rol*"/>
            <ComboBox fx:id="comboRole" promptText="Seleccione el rol" prefWidth="250">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:value="ROLE_ADMIN"/>
                        <String fx:value="ROLE_USER"/>
                        <String fx:value="ROLE_WAREHOUSE"/>
                        <String fx:value="ROLE_MANAGER"/>
                    </FXCollections>
                </items>
            </ComboBox>

            <Button text="SAVE USER" onAction="#onSaveUser"
                    style="-fx-background-color: #00c000; -fx-text-fill: white;"/>
        </VBox>
    </center>


    <bottom>

    </bottom>
</BorderPane>
