<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.adama_ui.User.UserDetailsController"
            prefHeight="400.0" prefWidth="600.0">


        <VBox spacing="10">
            <Label fx:id="lblUsername"/>
            <Label fx:id="lblFirstName"/>
            <Label fx:id="lblRole"/>
        </VBox>



</AnchorPane>


