<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<AnchorPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.adama_ui.User.UserDetailsController"
            fx:id="rootPane"
            styleClass="root-pane">

    <VBox spacing="10"
          AnchorPane.topAnchor="10"
          AnchorPane.leftAnchor="10"
          AnchorPane.rightAnchor="10"
          AnchorPane.bottomAnchor="10"
          styleClass="root-pane">

        <padding>
            <Insets top="20" right="20" bottom="20" left="20"/>
        </padding>

        <Label text="Detalle del usuario" styleClass="section-title"/>

        <TextField fx:id="fieldUsername" promptText="Nombre de usuario"
                   editable="false" styleClass="input-dark-aware"/>

        <TextField fx:id="fieldFirstName" promptText="Nombre"
                   editable="false" styleClass="input-dark-aware"/>

        <TextField fx:id="fieldLastName" promptText="Apellidos"
                   editable="false" styleClass="input-dark-aware"/>

        <TextField fx:id="fieldDepartment" promptText="Departamento"
                   editable="false" styleClass="input-dark-aware"/>

        <TextField fx:id="fieldRole" promptText="Rol"
                   editable="false" styleClass="input-dark-aware"/>

        <HBox spacing="10" alignment="CENTER_LEFT">
            <StackPane prefWidth="150">
                <Button fx:id="btnModify" text="Modificar" onAction="#onModify" maxWidth="Infinity"
                        styleClass="btn-modify"/>
                <Button fx:id="btnAccept" text="Aceptar" onAction="#onAccept" maxWidth="Infinity"
                        styleClass="btn-accept" visible="false"/>
            </StackPane>

            <Region HBox.hgrow="ALWAYS"/>

            <Button fx:id="btnDelete" text="Eliminar usuario" onAction="#onCancelOrDelete" minWidth="150"
                    styleClass="btn-delete"/>
        </HBox>

    </VBox>
</AnchorPane>