<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.Insets?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.adama_ui.Message.MessagesMainViewController"
            styleClass="root-pane">


   <left>
      <VBox fx:id="messageMenu"
            spacing="10"
            alignment="TOP_LEFT"
            style="-fx-background-color: #e0e0e0;">
         <padding>
            <Insets top="10" right="10" bottom="10" left="10"/>
         </padding>

         <Button fx:id="btnCompose"
                 text="REDACTAR MENSAJE"
                 maxWidth="150"/>

         <Button fx:id="btnInbox"
                 text="RECIBIDOS"
                 maxWidth="150"/>

         <Button fx:id="btnSent"
                 text="ENVIADOS"
                 maxWidth="150"/>

         <Button fx:id="btnHistory"
                 text="HISTÓRICO"
                 maxWidth="150"/>
      </VBox>
   </left>


   <center>
      <StackPane fx:id="contentArea"/>
   </center>


   <bottom>
      <HBox alignment="CENTER_LEFT">
         <padding>
            <Insets top="10" right="10" bottom="10" left="10"/>
         </padding>
         <Button text="← VOLVER"
                 onAction="#onBack"
                 styleClass="action-button"/>
      </HBox>
   </bottom>
</BorderPane>
